:root {
  /*========== Colors ==========*/
  /* Change favorite color - Blue 210 - Purple 250 - Green 142 - Pink 340*/
  --hue-color: 210;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 96%, 54%);
  --first-color-light: hsl(var(--hue-color), 96%, 69%);
  --first-color-alt: hsl(var(--hue-color), 96%, 37%);
  --first-color-lighter: hsl(var(--hue-color), 14%, 96%);
  --title-color: hsl(var(--hue-color), 12%, 15%);
  --text-color: hsl(var(--hue-color), 12%, 35%);
  --text-color-light: hsl(var(--hue-color), 12%, 65%);
  --white-color: #fff;
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: "Lato", sans-serif;
  --pricing-font: "Rubik", sans-serif;
  --biggest-font-size: 1.75rem;
  --normal-font-size: 0.938rem;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
}

#modal-create {
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;

  form {
    background: #fff;
    padding: 0.75rem;

    .col-md-6,
    .col-md-12 {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;

      button {
        width: 100%;
      }

      textarea {
        width: 100%;
        border: 0;
        padding: 16px;
        background: #fefefe;
        box-shadow: -1px 3px 14px 3px #a5a5a5de;
        resize: none;
        
        min-height: 20px;
        outline: none;
        border-radius: 5px;
      }
    }

    .col-md-6:last-child {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  }
}

.card {
  img {
    max-width: 100%;
    height: auto;
  }
  padding: 3rem 0;

  .card-container {
    gap: 3rem 1.25rem;
  }

  .card-content {
    position: relative;
    padding: 2rem 1.5rem 0;
    border-radius: 1.5rem;
    transition: .4s;

    .card-price {
      position: absolute;
      width: 60px;
      height: 88px;
      right: 1.5rem;
      top: -4rem;
      padding-top: 1.25rem;
      text-align: center;
      background: linear-gradient(
        157deg,
        var(--first-color-light) - 12%,
        var(--first-color) 109%
      );

      &::after,
      &::before{
        content: "";
        position: absolute;
      }

      &::after{
        width: 100%;
        height: 14px;
        background-color: var(--white-color);
        left: 0;
        bottom: 0;
        clip-path: polygon(0 100%, 50% 0, 100% 100%);
      }

      &::before{
        width: 14px;
        height: 16px;
        background-color: var(--first-color-alt);
        top: 0;
        left: -14px;
        clip-path: polygon(0 100%, 100% 0, 100% 100%);
      }
      .card-price-number{
        font-family: var(--pricing-font);
        font-size: var(--h2-font-size);
        color: var(--white-color);
      }

      .card-price-symbol{
        font-size: var(--smaller-font-size)
      }
    }

    .card-header-title {
      display: block;
      text-transform: uppercase;
      margin-bottom: var(--mb-2);
    }

    .card-list{
      row-gap: .5rem;
      margin-bottom: var(--mb-2);

      .card-list-item{
        display: flex;
        align-items: center;
      }

      .card-list-icon{
        font-size: 1.5rem;
        color: var(--first-color);
        margin-right: var(--mb-0-5);
      }
    }

    .card-buttons{
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      button, a{
        width: 100%;
      }
    }
  }
}