/*=============================
  #Css do barra de rolagem
=============================== */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #08124d;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #2d4d70;
  border-radius: 10px;
}

.page-absolute{
  position: absolute;
  left:0;
  right: 0;
  bottom: 0;
  top: 0;
}

::-webkit-scrollbar-thumb:hover {
  background: #3f5d7d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

body {
  background: #f8f8f8;
  color: #292929;
}

body,
input,
button,
textarea {
  font: 400 16px "Roboto", sans-serif;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  &::before {
    display: table;
    content: " ";
  }

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 2rem;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

button {
  cursor: pointer;
}

.align-items-start {
  align-items: flex-start !important;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 1rem;
  list-style: none;

  a {
    text-decoration: none;
    color: #899bbd;
    transition: 0.3s;
  }

  .breadcrumb-item + .breadcrumb-item {
    padding-left: 0.5rem;

    &::before {
      float: left;
      padding-right: 0.5rem;
      color: #6c757d;
      content: var(--bs-breadcrumb-divider, "/");
    }
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
  -webkit-box-shadow: -1px 3px 14px 3px #a5a5a5de;
  box-shadow: -1px 3px 14px 3px #a5a5a5de;

  .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-title {
    margin-top: 5px;
    padding: 30px 0;
    font-size: 24px;
    font-weight: bold;
    color: #012970;
    font-family: "Poppins", sans-serif;
  }
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  align-items: flex-start;
}

.nav-tabs {
  border-bottom: 1px solid #dee2e6;
  width: 100%;
  .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
  }

  .nav-link {
    margin-bottom: -1px;
    background: 0 0;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));

  > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: 0.5rem;
  }

  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

#root {
  padding-left: 255px;
}

/* =============================
  Mobile
============================= */
@media screen and (min-width: 781px) {
  .col-md-6 {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-3 {
    width: 25%;
  }
}
